<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">Seven Things: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>

    <script id="jquery" src="/scripts/shCore.js" type="text/javascript"></script>
    <script id="jquery" src="/scripts/shBrushScala.js" type="text/javascript"></script>
    <script id="jquery" src="/scripts/shBrushXml.js" type="text/javascript"></script>
    <script id="jquery" src="/scripts/shBrushBash.js" type="text/javascript"></script>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="jquery" src="/scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>

    <link href="/css/shCore.css" rel="stylesheet" type="text/css" >
    <link href="/css/shThemeDefault.css" rel="stylesheet" type="text/css" >

    <style type="text/css">
            /* <![CDATA[ */
        .edit_error_class {
            display: block;
            color: red;
        }

        .sidebar ul {
            margin:0;
            padding:0;
            border-bottom:1px solid #ccc;
        }


        .sidebar ul li {
            margin:0;
            padding:0;
            list-style:none;
            border:1px solid #ccc;
            border-bottom:none;
        }

        .sidebar ul li a {
            display:block;
            padding:3px;
            text-indent:30px;
            text-decoration:none;
        }

        .sidebar ul li span {
            display:block;
            padding:3px;
            text-indent:30px;
            text-decoration:none;
        }

        .sidebar ul li a:hover {
            background-color: #eee;
        }


            /* ]]> */
    </style>
</head>
<body>
<div class="container">
    <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">Lift的七种武器<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
    </div>

    <hr>

    <div class="column span-6 colborder sidebar">
        <hr class="space" >

        <span class="lift:Menu.builder"></span>

        <div class="lift:Msgs"></div>
        <hr class="space" />

        <br/>
        <br/>

        <div>
            <ul>
                <li>
                    谁使用Lift？
                    <a href="http://foursquare.com">Foursquare</a>
                    <a href="http://vibe.novell.com">Novell</a>
                    还有更多其他的用户。
                </li>

                <li>
                    从哪里开始学习？
                    <a href="http://liftweb.net/getting_started">Getting Started</a>
                    <a href="http://simply.liftweb.net">Simply Lift</a>
                    <a href="http://exploring.liftweb.net">Exploring Lift</a>
                </li>

                <li>
                    “但是Lift没有XXX功能……”
                    <br>
                    他可能有这个功能
                    （例如对REST的支持、JSON、XML，还有许多别的。）
                    <a href="http://liftweb.net/community">请加入社区了解更多</a>
                </li>
            </ul>
            <hr class="space" />
        </div>
    </div>

    <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
    </div>

    <hr />
    <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
            <a href="http://www.liftweb.net"><i>Lift</i></a>
            is Copyright 2007-2011 WorldWide Conferencing, LLC.
            Distributed under an Apache 2.0 License.</h4>
    </div>
</div>
<script type="text/javascript">SyntaxHighlighter.all()</script>
</body>
</html>
